{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@arch/core",
      "@arch/graph",
      "@arch/parser-ts",
      "@arch/context",
      "@arch/cli"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
